{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assessment</title>

    <style>
        .question, .code-area {

            display: table-cell;

        }
        .question {
          width:50%;
          left: 0;
          overflow-y:auto;
          overflow-x: auto;
          background-color: white;

        }
        .code-area {
          border-left: 2px solid navy;
          width:50%;
          right: 0;
          background-color: white;
        }
        .container {
          display: table;
          height: 95vh;
          width: 95vw;
        }
        body {
          background-color: #D3D3D3;
          text-align: left;
          font-size: 12pt;
<!--      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;-->
        }
        .input, #results {
          height: 60%;
        }
        .input {
          border: 1px solid gray;
          font-family: monospace;
          font-size: 12pt;
          padding: 10px;
        }
        button {
          width: 100px;
          height: 50px;
          margin: 4px 2px;
          cursor: pointer;
          background-color: #4CAF50;
          color:white;
          font-weight: ;
        }
        input[type=button], input[type=submit], input[type=reset] {
          background-color: #4CAF50;
          border: solid;
          color: white;
          padding: 16px 32px;
          text-decoration: none;
          margin: 4px 2px;
          cursor: pointer;
          align: right;
        }
    </style>
    <script src="{% static '/codemirror-5.58.3/lib/codemirror.js' %}"></script>
    <link href="{% static '/codemirror-5.58.3/lib/codemirror.css' %}" rel="stylesheet">
    <link href="{% static '/codemirror-5.58.3/theme/dracula.css' %}" rel="stylesheet">
    <script src="{% static '/codemirror-5.58.3/mode/python/python.js' %}"></script>
    <script src="http://skulpt.org/static/skulpt.min.js" type="text/javascript"></script>
    <script src="http://skulpt.org/static/skulpt-stdlib.js" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
    <script src="http://www.skulpt.org/js/skulpt.min.js" type="text/javascript"></script>
    <script src="http://www.skulpt.org/js/skulpt-stdlib.js" type="text/javascript"></script>


</head>
<body>
<script type="text/javascript">
// output functions are configurable.  This one just appends some text
// to a pre element.

function outf(text) {
    var mypre = document.getElementById("output");
    mypre.innerHTML = mypre.innerHTML + text;
}
// Here's everything you need to run a python program in skulpt
// grab the code from your textarea
// get a reference to your pre element for output
// configure the output function
// call Sk.importMainWithBody()
function runit() {
<!--   var prog = document.getElementById("editor").value;-->
    var prog = editor.getDoc().getValue("\n")
   console.log(prog);
   var mypre = document.getElementById("output");
   mypre.innerHTML = '';
   Sk.pre = "output";
   Sk.configure({output:outf});
   var myPromise = Sk.misceval.asyncToPromise(function() {
       return Sk.importMainWithBody("<stdin>", false, prog, true);
   });
   myPromise.then(function(mod){
       console.log('success');
   },function(err) {
       console.log(err.toString());
       alert(err.toString());
   });
}
</script>


<div class="container">
    <div class="question">
      <h2><strong>QUESTION</strong></h2>
        <span id="questionText">{{question_to_solve.question | safe}}</span>
    </div>
    <div class="code-area">
        <form id="answer_form" method="post">
        {% csrf_token %}
        <div class="input">
            <textarea rows="30" id="editor" name="code" autofocus>{{question_to_solve.hint | safe}}</textarea></div>

        <br/><br/>
        <button type="button" onclick="runit()">Run</button>
        <input type="submit" value="Submit" class="button">
        </form>
        <br/><br/>
        <div align="left">
        <pre id="output" ></pre>
            {{message}}
            {{output}}
            {{error}}
        </div>
    </div>
</div>
<script type="text/javascript">
    $(document).on('submit','#answer_form',function(e){
        e.preventDefault();

        $.ajax({
        type:'POST',
        url:"{%url 'question' question_to_solve.id %}",
        data:{
        code: $('#editor').val(),
        csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
        action:'post'

        },
        success:function(json){
<!--            alert(json.message);-->
            $('#output').html(json.message);
        }
        });
    });
</script>
<script>
    // Convert text area to code mirror python editor
    var editor = CodeMirror.fromTextArea(document.getElementById("editor"), {
            lineNumbers: true,
            mode: "python",
            });
</script>
</body>
</html>
