<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Numpy Ninja</title>
    <style>
        *{
        padding:0px;
        margin:0;
        box-sizing:border-box;
        }
        body{
        font-family:verdana;
        }
        .banner-area{
        width:100%;
        height:100vh;
        background:url(static/backimage.jpg);
        background-size:cover;
        }
        .content-area{
        height:100%;
        display:flex;
        justify-content:center;
        align-items:center;
        }
        .content{
        text-align:center;
        }
        .content h1{
        font-size:60px;
        color:blue;
        }
        .content p{
        font-size:30px;
        color:blue;
        }
        .content .btn{
        border:none;
        outline:none;
        padding:15px;
        margin-top:100px;
        border-radius:5px;
        color:#eee;
        font-size:18px;
        cursor:pointer;
        background:blue;
        }

    </style>
</head>
<body>
<div class = "banner-area">
    <div class = "content-area">
        <div class = "content">
            <h1>Preparing for the Interviews</h1>
            <p>You are at the right place</p>
            <a href="{% url 'home'%}"><button class="btn">Get Started</button></a>
        </div>
    </div>
</div>
<!--main area-->
<div class="container">
    <div class="box">
        <p>Copyright@NumpyNinja2021</p>
    </div>
</div>

</body>
</html>